# medicontact

./: README.md  pom.xml
docker/: Dockerfile
src/main/java/com/json/medicontact/: MedicontactApplication.java
src/main/java/com/json/medicontact/application/service/: AppointmentService.java  DoctorService.java  UserService.java
src/main/java/com/json/medicontact/application/service/impl/: DefaultAppointmentService.java  DefaultDoctorService.java  DefaultUserService.java
src/main/java/com/json/medicontact/controller/: DoctorController.java  LandingController.java
src/main/java/com/json/medicontact/domain/model/: Appointment.java  Doctor.java  User.java
src/main/java/com/json/medicontact/domain/repository/: AppointmentRepository.java  CustomDoctorRepository.java  DoctorRepository.java  UserRepository.java
src/main/java/com/json/medicontact/domain/repository/impl/: DefaultDoctorRepository.java
src/main/java/com/json/medicontact/infrastructure/web/assembler/: AppointmentModelAssembler.java  DoctorModelAssembler.java  UserModelAssembler.java
src/main/java/com/json/medicontact/infrastructure/web/controller/: AppointmentController.java  DoctorController.java  UserController.java
src/main/java/com/json/medicontact/infrastructure/web/dto/: AppointmentDTO.java  DoctorDTO.java  UserDTO.java
src/main/java/com/json/medicontact/infrastructure/web/exception/: GlobalExceptionHandler.java
src/main/java/com/json/medicontact/infrastructure/web/mapper/: AppointmentMapper.java  DoctorMapper.java  UserMapper.java
src/main/java/com/json/medicontact/infrastructure/web/rest/controller/: DoctorController.java  UserController.java
src/main/java/com/json/medicontact/model/: Doctor.java
src/main/java/com/json/medicontact/repository/: DoctorRepository.java
src/main/java/com/json/medicontact/service/: DoctorService.java
src/main/java/com/json/medicontact/service/impl/: DefaultDoctorService.java
src/test/java/com/json/medicontact/: MedicontactApplicationTests.java
src/test/java/com/json/medicontact/application/service/impl/: DefaultAppointmentServiceTest.java  DefaultDoctorServiceTest.java  DefaultUserServiceTest.java
src/test/java/com/json/medicontact/infrastructure/web/controller/: AppointmentControllerIntegrationTest.java  DoctorControllerIntegrationTest.java  UserControllerIntegrationTest.java
(+2 files in other folders)
